button {
  margin-bottom: 0px !important;
}

.indicator-panel:nth-child(2n+1) {
  clear: both;
}

.indicator-panel {
  .panel-title  {
    font-size: 2.5em;
  }

  .panel-body {
    font-size: 1.5em;
  }

  .panel-footer {
    font-size: 1.5em;
  }
}

